apiVersion: v1
kind: ConfigMap
metadata:
  name: ${option.APP}-website
data:
  index.html: |
    <html>
    <h1>Les grandes perches (et la oompa loompa)</h1>
    <body>
    Hello World !
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=cUEYOaVJgC84u8uz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>